MongoString = "mongodb+srv://public:publicpassword@cluster0.ddoxfpi.mongodb.net/?retryWrites=true&w=majority"
trackData = "mongodb+srv://public:publicpassword@cluster0.ddoxfpi.mongodb.net/trackData?retryWrites=true&w=majority"